Practicamente utilizar:

Para leer:
rfid.leer.py

Para escribir en la tarjeta:
rfid.escribir.py

Para escribir en la BD:
nuevoCliente.py
grabar.py *Revisar porque hace casi lo mismo, es un complemento


-------------------------
From the: https://pimylifeup.com/raspberry-pi-rfid-rc522/


sudo raspi-config
Enable SPI and GPIO remote:
On here use the arrow keys to select “5 Interfacing Options“. Once you have this option selected, press Enter.
Now on this next screen, you want to use your arrow keys to select “P4 SPI“, again press Enter to select the option once it is highlighted.
Reboot

lsmod | grep spi


sudo apt-get update
sudo apt-get upgrade

sudo apt-get install python3-dev python3-pip


sudo pip3 install spidev

sudo pip3 install mfrc522

Ejecutar archivos con:

sudo python3 Write.py

-----------------------------------------------------
#!/usr/bin/env python

import RPi.GPIO as GPIO
from mfrc522 import SimpleMFRC522

reader = SimpleMFRC522()

try:
        text = input('New data:')
        print("Now place your tag to write")
        reader.write(text)
        print("Written")
finally:
        GPIO.cleanup()
-----------------------------------------------------
Read:
-----------------------------------------------------
#!/usr/bin/env python

import RPi.GPIO as GPIO
from mfrc522 import SimpleMFRC522

reader = SimpleMFRC522()

try:
        id, text = reader.read()
        print(id)
        print(text)
finally:
        GPIO.cleanup()
--------------------------------------------------------

